# 邮箱
osc.email=
# 密码
osc.pwd=
# 用户编码，暂时未找到取值的地方，此处写死。
osc.user_code=
# 路径
db.path=/usr/local/tale/resources/tale.db
# 登录重试次数
osc.logintimes=3
# 登录重试间隔毫秒
osc.logintimes.interval=5000
# 目录分类ID
osc.content.catalog=3711389
# 系统分类
osc.content.classification=428609